-- Script Features
TEST.SCRIPT_FEATURE:C_DIRECT_ARRAY_INDEXING
TEST.SCRIPT_FEATURE:CPP_CLASS_OBJECT_REVISION
TEST.SCRIPT_FEATURE:MULTIPLE_UUT_SUPPORT
TEST.SCRIPT_FEATURE:MIXED_CASE_NAMES
TEST.SCRIPT_FEATURE:STATIC_HEADER_FUNCS_IN_UUTS
--
------------------------------
TEST.UNIT: manager
TEST.SUBPROGRAM: Add
TEST.REPLACE
TEST.NAME:BASIS-PATH-001
TEST.BASIS_PATH:1 of 1
TEST.VALUE:manager.Add.a:<<MIN>>
TEST.VALUE:manager.Add.b:<<MIN>>
TEST.NOTES:
   No branches in subprogram
TEST.END_NOTES:
TEST.END
------------------------------
