C_COMPILER_CFG_SOURCE: BUILT_IN_TAG
C_COMPILER_HIERARCHY_STRING: VectorCAST MinGW_C
C_COMPILER_OUTPUT_FLAG: -o
C_COMPILER_TAG: BUILTIN_MINGW_63_C
C_COMPILER_VERSION_CMD: gcc --version
C_COMPILE_CMD: gcc -c -g
C_DEBUG_CMD: gdb
C_DEFINE_LIST: 
C_EDG_FLAGS: -w --gcc --gnu_version 60300
C_LINKER_VERSION_CMD: ld --version
C_LINK_CMD: gcc -g
C_PREPROCESS_CMD: gcc -E -C
VCAST_ASSEMBLY_FILE_EXTENSIONS: asm s
VCAST_COLLAPSE_STD_HEADERS: COLLAPSE_SYSTEM_HEADERS
VCAST_COMMAND_LINE_DEBUGGER: TRUE
VCAST_DISABLE_STD_WSTRING_DETECTION: TRUE
VCAST_DISPLAY_UNINST_EXPR: FALSE
VCAST_ENABLE_FUNCTION_CALL_COVERAGE: FALSE
VCAST_ENVIRONMENT_FILES: 
VCAST_HAS_LONGLONG: TRUE
VCAST_NO_LONG_DOUBLE: TRUE
VCAST_PREPEND_TO_PATH_DIRS: $(VECTORCAST_DIR)/MinGW/bin
VCAST_REPOSITORY: 
VCAST_RPTS_DEFAULT_FONT_FACE: Arial(2)
VCAST_TYPEOF_OPERATOR: TRUE
WHITEBOX: YES
TESTABLE_SOURCE_DIR: C:\VCAST\Tutorial\c\
