ENVIRO.NEW
ENVIRO.NAME:TEST
ENVIRO.COVERAGE_TYPE:Statement+MCDC
ENVIRO.INDUSTRY_MODE:Default
ENVIRO.STUB_BY_FUNCTION:manager
ENVIRO.WHITE_BOX:YES
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.SEARCH_LIST: C:\VCAST\Tutorial\c
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.END
